{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && mkdir -p dist/db/migrations && cp src/db/migrations/*.sql dist/db/migrations/",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dockerode": "^5.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pm2": "^7.0.3",
    "simple-git": "^3.36.0",
    "socket.io": "^4.8.3",
    "tar": "^7.5.22",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^10.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
